let ~ ""

let simple_tag(x) !{
	"let " .. x .. "(x) '<" .. x .. ">' .. x .. '</" .. x .. ">'"
}

let simple_tag_nl(x) !{
	"let " .. x .. "(x) '<" .. x .. ">' .. x .. '</" .. x .. ">\\n'"
}

simple_tag_nl("h1")
simple_tag_nl("h2")
simple_tag_nl("h3")
simple_tag_nl("h4")
simple_tag_nl("h5")
simple_tag_nl("h6")
simple_tag_nl("p")

let i(x) "<em>" .. x .. "</em>"
let b(x) "<strong>" .. x .. "</strong>"

simple_tag("code")
let codeblock(lang, x) "<div style='display:block;'><code>\n" .. x .. "</code></div>\n"
let sample(x) "<samp>" .. x .. "</samp>\n"

let list() ~
let list(x)
	li(x) .. pop list(*)

let ul()
	"<ul>\n" .. pop list(*) .. "</ul>\n" 

let ol()
	"<ol>\n" .. pop list(*) .. "</ol>\n" 

simple_tag_nl("li")

let hr "<hr>\n"

let link(name, url) "<a href='" .. url .. "'>" .. name .. "</a>"
let img(name, src, alt) "<img src='" .. src .. "' alt='" .. alt .. "'>\n"
let quote(x) "<blockquote>" .. x .. "</blockquote>\n"

r#"<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>"# .. title .. r#"</title>

	<meta name="description" content=""# .. description .. r#"">
	<meta property="og:title" content=""# .. title .. r#"">
	<meta property="og:description" content=""# .. description .. r#"">
	<meta property="og:image" content="">
	<meta property="og:image:alt" content="">
	<meta property="og:type" content="website">
	<meta property="og:url" content="CHANGEME!!!">
	<link rel="canonical" href="CHANGEME!!!">

	<link rel="icon" href="/favicon.ico">
	<link rel="icon" href="/favicon.svg" type="image/svg+xml">
</head>
<body>
"#
h1(title)

let footer r#"</body>
</html>
"#
