let title "The wot++ documentation"
let description "Homepage of the wot++ documentation system."
use "backend.wpp"

p(p#"Welcome to the home of the wot++ documentation! This needs a lot of writing,
which, since I'm writing this for testing purposes, I can't be bothered to do."#)

h1("level 1 header")
h2("level 2 header")
h3("level 3 header")
h4("level 4 header")
h5("level 5 header")
h6("level 6 header")

i("some italic text") " " b("and some bold one") br
sup("superscript") " and " sub("subscript") br
time("Time: " .. run "date") br
code("this is some code") br
codeblock("wpp", c#"
#[ More code. ]
let a() {
	let a() {
		let a() "c"
		"b"
	}
	"a"
}
a()a()a()
"#)

"Output:" br
sample("abc")

p(p#"Example list:"#)

ol("hi there", "test", "hello there", "hello world", "general kenobi")
ul("hi there", "test", "hello there", "hello world", "general kenobi")

link("this is a test link", ".")
quote(r#"wot++ is a lifestyle"#) br
" - Sun Tzu, The Art of War"

br

footer

